<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8">
  <title>рЃњрЃћрЃЏрЃарЃўрЃћрЃџрЃў рЃарЃћрЃфрЃћрЃърЃбрЃћрЃЉрЃў</title>


  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      background-color: #fff8f0;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #ff6b6b;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .container {
      padding: 20px;
    }

    .recipe {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      margin-bottom: 30px;
      padding: 20px;
    }

    .recipe img {
      max-width: 100%;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <header>
    <h1>рЃњрЃћрЃЏрЃарЃўрЃћрЃџрЃў рЃарЃћрЃфрЃћрЃърЃбрЃћрЃЉрЃў</h1>
    <p>рЃљрЃўрЃарЃЕрЃўрЃћ рЃерЃћрЃюрЃў рЃАрЃљрЃДрЃЋрЃљрЃарЃћрЃџрЃў рЃЎрЃћрЃарЃФрЃў ­ЪЉЄ</p>
  </header>

  <div class="container">

    <div class="recipe">
      <h2>рЃ«рЃўрЃюрЃЎрЃљрЃџрЃў</h2>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Khinkali_551.jpg/1200px-Khinkali_551.jpg" alt="рЃ«рЃўрЃюрЃЎрЃљрЃџрЃў">
      <p>рЃ«рЃўрЃюрЃЎрЃљрЃџрЃў рЃЦрЃљрЃарЃЌрЃБрЃџрЃў рЃбрЃарЃљрЃЊрЃўрЃфрЃўрЃБрЃџрЃў рЃЎрЃћрЃарЃФрЃўрЃљ. рЃЏрЃќрЃљрЃЊрЃЊрЃћрЃЉрЃљ рЃ«рЃЮрЃарЃфрЃўрЃЌ, рЃ«рЃљрЃ«рЃЋрЃўрЃЌрЃљ рЃЊрЃљ рЃАрЃљрЃюрЃћрЃџрЃћрЃЉрЃџрЃћрЃЉрЃўрЃЌ.</p>
      
    </div>

    <div class="recipe">
      <h2>рЃЏрЃгрЃЋрЃљрЃЊрЃў</h2>
      <img src="https://tsiskvili.ge/files/NkGiBP1MMQIa.webp" alt="рЃЕрЃљрЃЦрЃљрЃцрЃБрЃџрЃў" width="400">
      <p>рЃюрЃљрЃЎрЃЋрЃћрЃарЃЕрЃ«рЃљрЃџрЃќрЃћ рЃерЃћрЃЏрЃгрЃЋрЃљрЃарЃў рЃ«рЃЮрЃарЃфрЃўрЃА рЃюрЃљрЃЕрЃарЃћрЃЉрЃў</p>
     
    </div>

    <div class="recipe">
      <h2>рЃ«рЃљрЃГрЃљрЃърЃБрЃарЃў</h2>
      <img src="https://gemrielia.ge/media/_thumb/uploads/2022/07-25/xachapuri-tafaze-1658734742.webp" alt="рЃ«рЃљрЃГрЃљрЃърЃБрЃарЃў">
      <p>рЃ«рЃљрЃГрЃљрЃърЃБрЃарЃў Рђћ рЃДрЃЋрЃћрЃџрЃўрЃЌ рЃАрЃљрЃЋрЃАрЃћ рЃфрЃЮрЃЏрЃўрЃА рЃюрЃљрЃгрЃљрЃарЃЏрЃў. рЃљрЃарЃАрЃћрЃЉрЃЮрЃЉрЃА рЃАрЃ«рЃЋрЃљрЃЊрЃљрЃАрЃ«рЃЋрЃљ рЃбрЃўрЃърЃўрЃА: рЃўрЃЏрЃћрЃарЃБрЃџрЃў, рЃљрЃГрЃљрЃарЃБрЃџрЃў рЃЊрЃљ рЃАрЃ«рЃЋ.</p>
     
    </div>

  </div>

</body>
</html>